<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_a_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.navigationtest.FragmentA"
        tools:layout="@layout/fragment_a"
        android:label="FragmentA" >
        <action
            android:id="@+id/action_next"
            app:destination="@id/fragmentB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.navigationtest.FragmentB"
        tools:layout="@layout/fragment_b"
        android:label="FragmentB" >
        <action
            android:id="@+id/action_move"
            app:destination="@id/fragmentC" />
    </fragment>
    <fragment
        android:id="@+id/fragmentC"
        android:name="com.example.navigationtest.FragmentC"
        tools:layout="@layout/fragment_c"
        android:label="FragmentC" />
</navigation>